# Clean-Architecture-using-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoetis/digitalaristotle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zoetis/digitalaristotle/view/: AssessmentActivityTest.kt  FlowTest.kt  SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoetis/digitalaristotle/app/: DigitalAristotle.kt
app/src/main/java/com/zoetis/digitalaristotle/database/: AssessmentDB.kt  AssessmentDao.kt  AssessmentDatabase.kt  AssessmentRepository.kt
app/src/main/java/com/zoetis/digitalaristotle/interfaces/: ImagePickerCallback.kt  NetworkResponseCallback.kt
app/src/main/java/com/zoetis/digitalaristotle/model/: Assessment.java  Assessment.kt  Question.java  Question.kt
app/src/main/java/com/zoetis/digitalaristotle/retrofit/: ApiRequest.java  ApiServices.kt  RestClient.kt  RetrofitRequest.java
app/src/main/java/com/zoetis/digitalaristotle/utils/: AppSharedPref.kt  Constants.kt  DataHelpers.kt  Helpers.kt  NetworkHelper.kt  PreferenceConstants.kt  SnapHelperOneByOne.kt  Utility.kt
app/src/main/java/com/zoetis/digitalaristotle/view/: AssessmentActivity.kt  AssessmentAdapter.kt  EvaluationActivity.kt  EvaluationAdapter.kt  InstructionActivity.kt  SplashActivity.kt
app/src/main/java/com/zoetis/digitalaristotle/viewmodel/: AssessmentViewModel.kt  InstructionViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_selected.xml  bg_unselected.xml  grey_curved_boundary.xml  ic_attach_file_24.xml  light_grey_curved_boundary.xml
app/src/main/res/layout/: activity_assessment.xml  activity_evaluation.xml  activity_instruction.xml  activity_splash.xml  item_assessment.xml  item_evaluation.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoetis/digitalaristotle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
